spring.config.import=file:env.properties
spring.application.name=L5
//SERVER_CONFIG
server.port=${SERVER_PORT}
//DB
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
//CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
